unbind C-b
set -g prefix C-g
set -g default-terminal "screen-256color"
set -g mode-mouse on
#set -g mouse-utf8 on
#set -g mouse on
setw -g mode-keys vi
#run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
#bind-key q run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#
set -g @plugin 'tmux-plugins/tmux-logging'
# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
