unbind C-b
set -g prefix C-g
set -g default-terminal "screen-256color"
#set -g mode-mouse on
set -g mouse-utf8 on
set -g mouse on
setw -g mode-keys vi
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
bind-key q run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
